Rovers : Sorted by constr_date or name
Missions :  Sorted by start_date, country, name

# User

{
    "pseudo": "",
    "email": "",
    "password": "",
    "isAdmin": false
}

# Rovers

{
    "name": "",
    "launch_date": "",
    "construction_date": "",
    "constructor_name": "",
    "image": ""
}
imageUrl = "https://cdn.mos.cms.futurecdn.net/BMyw2jHMxQerXX8hHn56nU-1024-80.jpg.webp"


# Missions

{
    "name": "",
    "country": "",
    "start_date": "",
    "end_date": "",
    "rovers": [],
}